# swagger_demo

Petstore/: pom.xml
Petstore/src/main/java/com/oukele/dao/: CategoryMapper.java  OrderMapper.java  PetMapper.java  TagMapper.java  UserMapper.java
Petstore/src/main/java/com/oukele/model/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
Petstore/src/main/java/com/oukele/service/: CategoryService.java  PetService.java  TagService.java  UserService.java
Petstore/src/main/java/com/oukele/web/: FileUpload.java  GetPageController.java  PetController.java  UserController.java
Petstore/src/main/resources/: generator_config.xml  spring_root.xml
Petstore/src/main/resources/DynamicSql/: CategoryMapper.xml  PetMapper.xml
Petstore/src/main/test/com/oukele/test/: PetTest.java
Petstore/src/main/webapp/WEB-INF/: web.xml
Petstore/src/main/webapp/WEB-INF/views/: error.jsp  pet.jsp
